<!DOCTYPE html>
<html>

<head>
    <meta name = "viewport" content = "width=device-width,initial-scale =0.56">
    <title>Card</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
        }

        .heading {
            margin-top: 100px;
            margin-left: 70px;
            color: rgb(27, 25, 25);
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .maincard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0 4%;
        }


        .details {
            padding-left: 10px;
            margin: 10px auto;
        }

        .details h3 {
            text-align: left;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.5px;
            color: rgb(27, 25, 25);

        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .details h4 {
            margin-top: 10px;
            text-align: left;
            font-size: 12px;
            color: rgb(110, 110, 110);
        }

        h4 {
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .details h5 {
            margin-top: 10px;
            text-align: left;
            font-size: 15px;
            letter-spacing: 2px;
            color: #009688;

        }

        h5 {
            display: block;
            font-size: 0.83em;
            margin-block-start: 1.67em;
            margin-block-end: 1.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .img {
            /* overflow-clip-margin: content-box; */
            overflow: clip;
            display: block;
            width: 100%;
        }

        .card1 {
            width: 15%;
            min-width: 200px;
            height: auto;
            margin: 30px 10px;
            cursor: pointer;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .card1:hover {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
    <script>
        const heading = document.createElement('h2')
        heading.classList.add('heading')
        heading.innerHTML = "Clothing for Men and Women"
        document.body.appendChild(heading)// heading end

        const parentCard = document.createElement('div');
        parentCard.classList.add('maincard');
        document.body.appendChild(parentCard); // main div end

        const card1 = document.createElement('div');
        card1.classList.add('card1');
        card1.innerHTML = '<img class="img" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg" alt="Card Image"></br><div class="details"><h3> Men Navy Blue Solid Sweatshirt </h3><h4>United Colors of Benetton</h4><h5>RS 2599</h5></div>';
        parentCard.appendChild(card1)

        const card2 = document.createElement('div');
        card2.classList.add('card1');
        card2.innerHTML = '<img class="img" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2060340/2017/9/14/11505387708574-Puma-Men-Black-Solid-Sporty-Jacket-371505387708496-1.jpg" alt="Card Image"></br><div class="details"><h3>Men Black MAMGP T7 Sweat Sporty Jacket </h3><h4>Puma</h4><h5>RS 7999</h5></div>';
        parentCard.appendChild(card2)

        const card3 = document.createElement('div');
        card3.classList.add('card1');
        card3.innerHTML = '<img class="img" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/productimage/2018/9/19/b1373b00-37d4-41a0-a908-5d742a68d3661537343756229-1.jpg" alt="Card Image"></br><div class="details"><h3>Men Black Action Parkview Lifestyle Shoes </h3><h4>Hush Puppies</h4><h5>RS 6999</h5></div>';
        parentCard.appendChild(card3)

        const card4 = document.createElement('div');
        card4.classList.add('card1');
        card4.innerHTML = '<img class="img" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/3854721/2018/3/12/11520844673915-BARESKIN-Women-Black-Solid-Lightweight-Leather-Jacket-7761520844673718-1.jpg" alt="Card Image"></br><div class="details"><h3>Women Black Solid Lightweight Leather Jacket </h3><h4>BARESKIN</h4><h5>RS 9999</h5></div>';
        parentCard.appendChild(card4)

        const card5 = document.createElement('div');
        card5.classList.add('card1');
        card5.innerHTML = '<img class="img" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/5649908/2018/5/10/6bfe80cd-2f55-42bc-aa7f-e0d6c9e2ac531525936414747-SASSAFRAS-Women-Blue-Solid-Shirt-Dress-3831525936414532-1.jpg" alt="Card Image"></br><div class="details"><h3>Women Blue Solid Shirt Dress </h3><h4>SASSAFRAS</h4><h5>RS 5200</h5></div>';
        parentCard.appendChild(card5)



        const heading2 = document.createElement('h2')
        heading2.classList.add('heading')
        heading2.innerHTML = "Accessories for Men and Women"
        document.body.appendChild(heading2)// heading end

        const parentCard2 = document.createElement('div');
        parentCard2.classList.add('maincard');
        document.body.appendChild(parentCard2); // main div end

        const card6 = document.createElement('div');
        card6.classList.add('card1');
        card6.innerHTML = '<img class="img" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/9803247/2019/5/27/624dac60-4c42-4902-bba1-30a51cc7f43c1558948536543-Apple-Unisex-Smart-Watches-1441558948536225-1.jpg" alt="Card Image"></br><div class="details"><h3> Unisex Silver-Toned Series 3 Smart Watch </h3><h4>Apple</h4><h5>RS 31999</h5></div>';
        parentCard2.appendChild(card6)

        const card7 = document.createElement('div');
        card7.classList.add('card1');
        card7.innerHTML = '<img class="img" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/productimage/2019/2/23/dc05b5e5-aa82-493e-bf0b-0c309baf21021550920383101-1.jpg" alt="Card Image"></br><div class="details"><h3>Unisex Black & Green Reflex 2.0 Smart Band </h3><h4>Fastrack</h4><h5>RS 1999</h5></div>';
        parentCard2.appendChild(card7)

        const card8 = document.createElement('div');
        card8.classList.add('card1');
        card8.innerHTML = '<img class="img" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/10122083/2019/6/24/e533a691-3908-41b0-8307-1928a37d4ec41561362162650-Samsung-Galaxy-Fit-4801561362161527-1.jpg" alt="Card Image"></br><div class="details"><h3>Unisex Black Galaxy Fit Fitness Band </h3><h4>Samsung</h4><h5>RS 9990</h5></div>';
        parentCard2.appendChild(card8)

        const card9 = document.createElement('div');
        card9.classList.add('card1');
        card9.innerHTML = '<img class="img" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/8593217/2019/4/9/de2c21f3-6731-4c29-9369-692a486a1b8c1554802772926-Samsung-Gear-IconX-Black-Cord-free-Fitness-Earbuds-256155480-1.jpg" alt="Card Image"></br><div class="details"><h3>Gear IconX Black Cord-free Fitness Earbuds </h3><h4>Samsung</h4><h5>RS 13990</h5></div>';
        parentCard2.appendChild(card9)

        const card10 = document.createElement('div');
        card10.classList.add('card1');
        card10.innerHTML = '<img class="img" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/9803279/2019/5/27/6661d579-12ae-456b-b8f2-e78e5256a99c1558948436173-Apple-AirPods-with-Charging-Case-2nd-Gen-White-3831558948435-1.jpg" alt="Card Image"></br><div class="details"><h3>White 2nd Gen AirPods with Charging Case </h3><h4>Apple</h4><h5>RS 14999</h5></div>';
        parentCard2.appendChild(card10)
    </script>
</body>

</html>